<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->  
            
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
        <title>Guia de Hoteles</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-3">Hoteles</h1>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente modi officiis voluptatem possimus excepturi quod odit dolor repudiandae, dolorum odio autem deserunt dicta rerum necessitatibus ea amet doloremque quisquam sint.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente modi officiis voluptatem possimus excepturi quod odit dolor repudiandae, dolorum odio autem deserunt dicta rerum necessitatibus ea amet doloremque quisquam sint.
            </span>
        </div>
        
        <footer>
            <div class="row foooter_mysite">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <p>barcelona.me </p>
                        <p><span class="oi oi-home  footer-address-icon"></span>Box 3445, Deliveryland, ARG </p>
                        <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
                        <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
                
            </div>
        </footer>

        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="node_modules/popper.js/dist/popper.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js></script>
      <!-- endbuild --> 
    </body>
</html>
