<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->  

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <title>Guia de Hoteles</title> 
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
     


 <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" id="compara-tab" 
          href="#compara" role="tab" 
          aria-controls="compara"
          aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" id="tarjetas-tab" 
          href="#tarjetas" role="tab" 
          aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" id="comentarios-tab"
            href="#comentarios" role="tab"
            aria-controls="comentarios"
            aria-selected="false">Comentarios</a>
    </li>
  </ul>
 
  <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$230</td>
                  <td>$234</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$210</td>
                  <td>$234</td>
                  <td>$270</td>
                  <td>$238</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$341</td>
                  <td>$345</td>
                  <td>$398</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">

            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseBasica"
                                aria-expanded="false"
                                aria-controls="collapseBasica">
                                Tarjeta Básica 
                            </button>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interés.
                        </div>
                    </div>
                </div><!--card -->
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseVIP"
                                aria-expanded="false"
                                aria-controls="collapseVIP">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interés.
                            Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                        </div>
                    </div>
                </div><!--card -->
                <div class="card">
                    <div class="card-header" id="headingTree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseBlack"
                                aria-expanded="false"
                                aria-controls="collapseBlack">
                                Tarjeta Black
                            </button>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseBlack" aria-labelledby="headingTree"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 12 cuotas sin interés.
                            Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un 
                            acceso al gimnasio y spa para todos los días de tus vacaciones.
                        </div>
                    </div>
                </div><!--card -->

            </div> <!-- accordion id="accordionTarjetas" -->

        </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel">
        <p>Aqui van todos los comentarios</p>
      </div>
      </div>
    </div>
    <footer>
      <div class="row foooter_mysite">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>barcelona.me </p>
            <p><span class="oi oi-home  footer-address-icon"></span>Box 3445, Deliveryland, ARG </p>
            <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
            <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
       <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="node_modules/popper.js/dist/popper.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js></script>
      <!-- endbuild -->
  </body>
</html>
